<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic Class - 1</title>

    <style>
        p{
            color: red;
        }

        h2{
            background-color: lightcoral;
            font-size: larger;
        }

        span{
            background-color: aliceblue;
            color: red;
        }

        table,td{
            border:10px solid black;
            border-spacing: 0;
        }

        .small{
            font-size: smaller;
        }
 
        .large{
            font-size: larger;
        }

        #para{
            color: blue;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, vel!</p>

    <h2>This is a heading
        <span>This is a span</span>
    </h2>


    <!-- Home Table styling -->

    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Salary</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Divesh Jadhav</td>
                <td>50,00,000</td>
            </tr>

            <tr>
                <td>Ritesh Jadhav</td>
                <td>1,00,00,000</td>
            </tr>
        </tbody>
    </table>

<!-- class style selection -->
 <h1 class="small">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, adipisci!</h1>
 <h2 class="small">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, at.</h2>
 <h3 class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quis!</h3>
 <h4 class="large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nesciunt?</h4>
 <h5 class="large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolores.</h5>
 <h6 class="large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis!</h6>

 <!-- id style selection -->
  <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptates?</p>
</body>
</html>